# StudentInstructor

./: Dockerfile  README.md  allfiles.txt  application.properties  pom.xml  terraform.tf
src/main/java/com/example/demo/: ProcessTaskCommand.java  UsercourseApplication.java
src/main/java/com/example/demo/config/: DynamoDbConfig.java  SqsConfig.java
src/main/java/com/example/demo/controller/: AssignmentController.java  CourseController.java  CourseEnrollmentController.java  DiscussionController.java  DiscussionReplyController.java  SubmissionController.java  UserController.java
src/main/java/com/example/demo/dynamo/: DynamoDBTableCreator.java
src/main/java/com/example/demo/model/: Assignment.java  Course.java  CourseEnrollment.java  Discussion.java  DiscussionReply.java  Submission.java  User.java
src/main/java/com/example/demo/scheduler/: AssignmentGradingScheduler.java
src/main/java/com/example/demo/service/: AssignmentService.java  CourseEnrollmentService.java  CourseService.java  DiscussionReplyService.java  DiscussionService.java  SubmissionService.java  UserService.java
src/main/java/com/example/demo/uploader/: CourseDataUploader.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: UsercourseApplicationTests.java
terraform/: terraform.tfstate
